[gd_scene load_steps=52 format=3 uid="uid://cuwktrwov48ye"]

[ext_resource type="Texture2D" uid="uid://ckvqknphywgqg" path="res://sprites/knight.png" id="1_v4oxv"]
[ext_resource type="Texture2D" uid="uid://i7wlmmx03jk6" path="res://sprites/knight_heal.png" id="2_6x50l"]
[ext_resource type="AudioStream" uid="uid://35a5kh5kvjpt" path="res://sounds/jump.wav" id="2_supbd"]
[ext_resource type="AudioStream" uid="uid://ducm4nm77ya2" path="res://sounds/hurt.wav" id="3_ynj5y"]
[ext_resource type="AudioStream" uid="uid://bm00r0bytlgbc" path="res://sounds/death.wav" id="4_hxsdj"]
[ext_resource type="Texture2D" uid="uid://brwt0eorf5or5" path="res://sprites/health test.png" id="5_eohex"]

[sub_resource type="GDScript" id="GDScript_0etmu"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()


func _on_ready() -> void:
	pass # Replace with function body.


func _on_animated_sprite_2d_animation_finished() -> void:
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_parbc"]
atlas = ExtResource("1_v4oxv")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcbi"]
atlas = ExtResource("1_v4oxv")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt8q"]
atlas = ExtResource("1_v4oxv")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26bi"]
atlas = ExtResource("1_v4oxv")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbur"]
atlas = ExtResource("2_6x50l")
region = Rect2(64, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4n3"]
atlas = ExtResource("2_6x50l")
region = Rect2(96, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ef8h"]
atlas = ExtResource("1_v4oxv")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60c86"]
atlas = ExtResource("1_v4oxv")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5x5e"]
atlas = ExtResource("1_v4oxv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxal2"]
atlas = ExtResource("1_v4oxv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c22ql"]
atlas = ExtResource("1_v4oxv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifj7"]
atlas = ExtResource("1_v4oxv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di2bb"]
atlas = ExtResource("1_v4oxv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp1cq"]
atlas = ExtResource("1_v4oxv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3cw"]
atlas = ExtResource("1_v4oxv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ujx6"]
atlas = ExtResource("1_v4oxv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2xh"]
atlas = ExtResource("1_v4oxv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhxxm"]
atlas = ExtResource("1_v4oxv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7uw"]
atlas = ExtResource("1_v4oxv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86b8f"]
atlas = ExtResource("1_v4oxv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed0iq"]
atlas = ExtResource("1_v4oxv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jra1"]
atlas = ExtResource("1_v4oxv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqnyg"]
atlas = ExtResource("1_v4oxv")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjlv"]
atlas = ExtResource("1_v4oxv")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prx12"]
atlas = ExtResource("1_v4oxv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rlo"]
atlas = ExtResource("1_v4oxv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn646"]
atlas = ExtResource("1_v4oxv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2en"]
atlas = ExtResource("1_v4oxv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n0mj"]
atlas = ExtResource("1_v4oxv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3nes"]
atlas = ExtResource("1_v4oxv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnab"]
atlas = ExtResource("1_v4oxv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qadhq"]
atlas = ExtResource("1_v4oxv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4ont"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_parbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26bi")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4n3")
}],
"loop": false,
"name": &"heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ef8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ef8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60c86")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5x5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxal2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c22ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifj7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di2bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ujx6")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhxxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86b8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jra1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqnyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prx12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7rlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b2en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n0mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3nes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qadhq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvwrw"]
radius = 6.0

[sub_resource type="Animation" id="Animation_kxkw3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX_hit:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX_death:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8chky"]
resource_name = "anim_SFX_hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX_death:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_psnl3"]
resource_name = "anim_jump"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_jl7aj"]
resource_name = "audio_hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX_hit:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppjrj"]
_data = {
"RESET": SubResource("Animation_kxkw3"),
"anim_SFX_death": SubResource("Animation_8chky"),
"anim_jump": SubResource("Animation_psnl3"),
"audio_hit": SubResource("Animation_jl7aj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qts3r"]
atlas = ExtResource("5_eohex")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_favhj"]
atlas = ExtResource("5_eohex")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_durwx"]
atlas = ExtResource("5_eohex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b6he"]
atlas = ExtResource("5_eohex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmesm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qts3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_favhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b6he")
}],
"loop": false,
"name": &"Health",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = SubResource("GDScript_0etmu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_l4ont")
animation = &"heal"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_yvwrw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_supbd")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ppjrj")
}

[node name="SFX_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ynj5y")
bus = &"SFX"

[node name="SFX_death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hxsdj")
bus = &"SFX"

[node name="HealthBar" type="AnimatedSprite2D" parent="."]
position = Vector2(1.06581e-14, -23)
rotation = 1.5708
scale = Vector2(0.46875, 0.46875)
sprite_frames = SubResource("SpriteFrames_pmesm")
animation = &"Health"
